<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.startApp">
   <children>
      <ImageView fitHeight="998.0" fitWidth="1344.0" layoutX="-48.0" layoutY="-138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/aviation.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#081a4b" height="644.0" layoutX="-4.0" layoutY="-7.0" stroke="#4a749c" strokeType="INSIDE" style="-fx-opacity: 0.5;" width="1104.0" />
      <Text fill="WHITE" layoutX="74.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
         <font>
            <Font name="Times New Roman Bold" size="45.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.869862973690033" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="74.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Airline">
         <font>
            <Font name="Times New Roman Bold" size="45.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8698630332946777" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="74.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVATION SYSTEM">
         <font>
            <Font name="Times New Roman Bold" size="45.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8732876181602478" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Button fx:id="start" layoutX="74.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="43.0" prefWidth="211.0" style="-fx-background-color: #0b3e6b; -fx-background-radius: 100; -fx-font-weight: bold; -fx-border-color: white; -fx-border-radius: 100; -fx-font-size: 16;" text="Get Started" textFill="WHITE">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Button>
   </children>
</Pane>
