<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1096.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Faisalabad">
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
   <children>
      <AnchorPane layoutX="366.0" prefHeight="638.0" prefWidth="732.0">
         <children>
            <ImageView fitHeight="687.0" fitWidth="1125.0" layoutX="-122.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Screenshot%20(9).png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e1847b8" height="678.0" layoutX="29.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="912.0" />
            <Circle fill="#14628f" layoutX="259.0" layoutY="278.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="109.0" endY="41.399993896484375" layoutX="511.0" layoutY="370.0" startX="-231.79998779296875" startY="-83.4000244140625" stroke="#449aa4" strokeWidth="3.0" />
            <ImageView fitHeight="96.0" fitWidth="50.0" layoutX="418.0" layoutY="331.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/plane.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.19" contrast="0.73" hue="0.58" saturation="-0.04" />
               </effect>
            </ImageView>
            <Label fx:id="dest1" layoutX="350.0" layoutY="515.0" text="Islamabad" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="52.0" fitWidth="73.0" layoutX="244.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrow.png" />
               </image>
            </ImageView>
            <Label fx:id="orig" layoutX="89.0" layoutY="515.0" text="Lahore" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="71.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pakistan, National">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="355.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pakistan, National">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Circle fill="#208db0" layoutX="259.0" layoutY="278.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#14628f" layoutX="639.0" layoutY="418.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#208db0" layoutX="639.0" layoutY="418.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="shape" arcHeight="5.0" arcWidth="5.0" fill="#6291bc" height="71.0" layoutX="48.0" layoutY="20.0" stroke="WHITE" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeWidth="3.0" style="-fx-stroke-dash-array: 5;" width="684.0" />
            <Text fx:id="text" fill="WHITE" layoutX="61.0" layoutY="60.0" strokeDashOffset="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Successfully Booked! Click Ok button to procceed">
               <font>
                  <Font name="Engravers MT" size="13.0" />
               </font>
            </Text>
            <Button fx:id="button" layoutX="660.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#switchToHomeS" prefHeight="27.0" prefWidth="52.0" style="-fx-background-color: #0e1847;" text="OK" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="638.0" prefWidth="393.0" style="-fx-background-color: #02030A;">
         <children>
            <ImageView fitHeight="263.0" fitWidth="451.0" layoutX="-57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/638075_32861860.jpg" />
               </image>
            </ImageView>
            <Text fill="#b4a5a5" layoutX="90.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#b4a5a5" layoutX="279.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="39.0" fitWidth="61.0" layoutX="14.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pln2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="67.0" layoutX="204.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pln.png" />
               </image>
            </ImageView>
            <Label fx:id="depart" layoutX="90.0" layoutY="294.0" text="10:45 AM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="arrival" layoutX="279.0" layoutY="294.0" prefHeight="26.0" prefWidth="88.0" text="10:20 PM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Line endX="293.4000244140625" layoutX="101.0" layoutY="339.0" startX="-100.0" stroke="#b4a5a5" />
            <Label layoutX="15.0" layoutY="352.0" prefHeight="18.0" prefWidth="362.0" text="Flight time 2h 15 min, same day of arrival" textFill="#a99696">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5155597a" height="263.0" layoutX="1.0" layoutY="382.0" stroke="BLACK" strokeType="INSIDE" width="394.0" />
            <Text fill="#b4a5a5" layoutX="33.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="dest" layoutX="33.0" layoutY="435.0" text="Economy" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Text fill="#b4a5a5" layoutX="33.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seat Number">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="seat" layoutX="33.0" layoutY="503.0" text="2" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Line endX="93.19999694824219" endY="40.20001220703125" layoutX="101.0" layoutY="503.0" startX="93.19999694824219" startY="-97.39996337890625" stroke="#b4a5a5" />
            <Label fx:id="price" layoutX="238.0" layoutY="447.0" text="\$199.99" textFill="#49fc7f">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Text fill="#b4a5a5" layoutX="248.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/per person">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="57.0" layoutY="572.0" mnemonicParsing="false" onMouseClicked="#Okaymessage" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #49fc7f;" text="Book This flight" textFill="#3b3131">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="back" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#switchToHome" text="&lt;">
               <effect>
                  <DropShadow radius="7.075" width="9.3">
                     <color>
                        <Color opacity="0.6061643958091736" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Label fx:id="city" layoutX="85.0" layoutY="96.0" text="Islamabad" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
