<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="731.0" spacing="90.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="18.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/plane.png" />
            </image>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </ImageView>
        <Label text="PIA" textFill="#b7c3d7" />
        <Label text="Islamabad" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label text="Islamabad" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label text="Lahore" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="65.0" style="-fx-border-color: blue; -fx-border-radius: 100;" text="Landed" textAlignment="CENTER" textFill="#b7c3d7" />
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
